<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бароко</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./../assets/icons/IMG_2886.PNG"
    />
    <link rel="stylesheet" href="./../assets/css/reset.css" />
    <link rel="stylesheet" href="./../assets/css/template.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="content-wrapper nav-container">
        <nav>
          <ul class="nav-list">
            <li class="logo">
              <a class="nav-link" href="./../index.html">
                <img
                  class="logo-link"
                  src="./../assets/icons/IMG_2887.PNG"
                  alt="logo"
                />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./../index.html">Головна</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./periods.html">Епохи</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery.html">Галерея</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact_us.html">Контакти</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="epoch-main">
      <div class="content-wrapper epoch-wrapper">
        <a class="epoch-link" href="./periods.html">&#8592; Повернутись назад</a>
        <h2 class="epoch-title">Бароко</h2>
        <p class="epoch-period">1600 - 1730/50</p>
        <p class="epoch-names">
          ОСНОВНІ ДІЯЧІ: КАРАВАДЖО &#8226; АНІБАЛЕ КАРРАЧЧІ &#8226; ПІТЕР ПАУЛЬ РУБЕНС &#8226;
          АРТЕМІЗІЯ ДЖЕНТІЛЕСКІ &#8226; ДІЄГО ВЕЛАСКЕС &#8226; РЕМБРАНДТ
        </p>
        <p class="epoch-description">
          Реакцією католицької церкви на Реформацію стала Контрреформація, яка
          стверджувала, що мистецтво має надихати глядача емоційними релігійними
          сюжетами. Стиль бароко з'явився як результат релігійної напруженості в
          Європі наприкінці XVI ст. У перекладі з португальської "бароко"
          означає "перлина неправильної форми". Це стиль, який характеризується
          розкішшю, йому властиві драматизм, підвищена динаміка, психологізм,
          емоційність. Завдання бароко - домогтися максимального залучення
          глядача у світ картини, тому для зображення обирають кульмінаційні
          моменти, а також використовують інші способи акцентувати напругу:
          динамічні пози, складні ракурси. На Тридентському соборі було ухвалено
          рішення, що релігійне мистецтво має пробуджувати побожність, бути
          реалістичним, привертати увагу глядача, змушувати співпереживати
          героям картини і показувати велич католицької церкви. При цьому в цю
          епоху майстрів насамперед цікавить не ідеал, як в епоху Відродження, а
          життя, яким воно було в реальності, нехай і трохи театралізоване та
          перебільшене. Стає популярним не тільки парадний, а й побутовий
          портрет. Другий протиставлений першому: це природна життєва ситуація,
          найбезпосередніший і найдинамічніший образ людини. Метою парадного
          портрета було продемонструвати заслуги героя і викликати у глядачів
          почуття захоплення. Портрети важливих персон створювали Ван Дейк і
          Веласкес. Найспецифічнішим явищем в історії портрета в XVII столітті
          став груповий портрет, що набув поширення в Голландії. Картини були
          замовними, і на них зображували всіх, хто вносив художнику плату. Від
          майстра вимагали розташувати фігури таким чином, щоб кожна особа
          виглядала як повноцінний портрет. Крім того, були популярні
          натюрморти, які, поряд із зовнішньою простотою, мали глибокий
          алегоричний зміст. У XVII ст. новий стиль бароко увібрав у себе і
          розвинув досягнення Високого Відродження, здійснив відкриття як у
          релігійному, так і у світському мистецтві, насамперед у пейзажі. Для
          бароко характерне збільшення масштабу картин. Стиль зародився в
          Італії, потім поширився у Франції, Німеччині та Нідерландах, Іспанії
          та Британії і продовжував активно розвиватися приблизно до 1720 р.
          Можна сказати, що стиль бароко - це втілення в мистецтві загального
          занепокоєння, що панувало у світі. З одного боку, науковий і технічний
          прогрес просував людство вперед, а з іншого - людина починала
          відчувати себе надто незначною і нікчемною порівняно з величезним і
          складним світом.
        </p>
        <div class="epoch-image-wrapper">
          <img
            class="epoch-image"
            src="./../assets/images/75.jpg"
          />
          
        </div>
      </div>
    </main>

    <footer class="page-footer">
      <section class="content-wrapper footer-wrapper">
        <div class="footer-social">
          <a href="#"
            ><img
              class="contacts-icon"
              src="./../assets/icons/instagram.png"
              alt="Instagram"
          /></a>
          <a href="#"
            ><img
              class="contacts-icon"
              src="./../assets/icons/telegram.png"
              alt="Telegarm"
          /></a>
          <a href="#"
            ><img
              class="contacts-icon"
              src="./../assets/icons/youtube.png"
              alt="YouTube"
          /></a>
          <a href="#"
            ><img
              class="contacts-icon"
              src="./../assets/icons/facebook.png"
              alt="Facebook"
          /></a>
        </div>
        <h4>Дякуємо за відвідування нашого сайту!</h4>
        <p class="footer-credit">&#169; Портна Аліна, 2024</p>
        <p class="footer-credit">Усі права захищені</p>
      </section>
    </footer>
  </body>
</html>
